{
  "name": "website-honestly",
  "version": "1.0.0",
  "description": "Red Badger Website. Honestly.",
  "scripts": {
    "start": "make dev",
    "badger": "node dev/badger.js"
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "bugsnag": "^2.3.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.3.0",
    "core-js": "^2.5.7",
    "css-loader": "^0.28.7",
    "css-modules-require-hook": "4.0.6",
    "deep-extend": "^0.5.0",
    "empty": "^0.10.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "es6-promise": "^4.0.5",
    "es6-promisify": "^5.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "^1.1.6",
    "flow-bin": "^0.68.0",
    "flow-typed": "^2.4.0",
    "gradient-string": "^0.1.2",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "imagemin-cli": "^3.0.0",
    "ini": "^1.3.4",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^9.5.0",
    "json-loader": "^0.5.7",
    "jump.js": "^1.0.2",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isstring": "^4.0.1",
    "lodash.shuffle": "^4.2.0",
    "lodash.take": "^4.1.1",
    "lolex": "^2.3.1",
    "lottie-web": "^5.1.18",
    "marked": "^0.3.6",
    "matter-js": "^0.13.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "navigation": "^4.0.1",
    "navigation-react": "^2.0.5",
    "nock": "^9.1.4",
    "node-fetch": "^1.6.3",
    "node-hook": "^0.4.0",
    "normalize.css": "^7.0.0",
    "param-case": "^2.1.0",
    "pathseg": "^1.1.0",
    "picturefill": "^3.0.2",
    "poly-decomp": "^0.2.1",
    "postcss-loader": "^2.0.9",
    "pre-git": "^3.10.0",
    "prop-types": "^15.5.7",
    "proxyquire": "^1.8.0",
    "ramda": "^0.22.1",
    "raw-loader": "^0.5.1",
    "react": "^16.4.0",
    "react-dom": "^16.3.1",
    "react-ga": "^2.2.0",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.1.6",
    "react-motion": "^0.4.7",
    "react-swipeable-views": "^0.12.13",
    "reset-css": "^2.2.0",
    "sanitize-html": "^1.16.3",
    "serverless": "1.0.0-rc.1",
    "style-loader": "^0.19.1",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^3.1.0",
    "svgo": "^0.7.2",
    "twitter": "^1.7.0",
    "underscore-template-loader": "^0.8.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1",
    "whatwg-fetch": "^1.0.0",
    "xmldom": "^0.1.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redbadger/website-honestly.git"
  },
  "author": "Badger Labs @ Red Badger!",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/redbadger/website-honestly/issues"
  },
  "homepage": "https://github.com/redbadger/website-honestly#readme",
  "config": {
    "pre-git": {
      "pre-commit": [
        "make scan-secrets",
        "make prettier-fail",
        "make lint",
        "make test"
      ]
    }
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "prettier": "^1.13.5"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    }
  }
}
